:root {
  --primary: #244f63e8;
  --secondary: #a6a6af;
  --tertiary: #3d333ca9;
  --quatrinary: #d50ee7b4;
  --light: #dde9dd;
  --dark: #0a0e0c;
  --error: rgb(228, 46, 1);
  --border-radius: 0.9rem;
}

body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  font-size: 30px;
  background: var(--primary);
  color: rgba(32, 28, 28, 0.63);
  text-shadow: 2px 2px 4px black;
    -webkit-text-stroke: 1.1px black;
}

header:hover {
  background-image: -moz-linear-gradient(black, gold, purple);

}
.cheese1 {
  font-size: 60px;

}

.cheese2 {
  font-size: 40px;

}


main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  font-size: 50px;
  padding: 80px;
  text-align: left;
  color: var(--light);
  text-shadow: 2px 2px 4px black;
    -webkit-text-stroke: 1.1px black;
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: rgba(0, 0, 255, 0.815);
  border: solid black 2px;
  border-end-end-radius: 8px;
 
  

}

.gallery {
  flex: 4;
  background-color: #fff;
  padding: 35px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
  border: solid black 3px;
  border-radius: 7px;
}

.painting {
  width: 50%;
  background-color: rgb(122, 30, 184);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  border: black 1px solid;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 8px double var(--dark);
  border-radius: 20px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 5px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #e42099;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  border: black 1px solid;
  
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}
